
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Czy @meloserlover ma chłopaka?</title>
  <style>
    html {
      position: relative;
      min-height: 100%;
    }
    html, body{
      background: #ddd;
      color: #444;
      margin: 0;
      padding: 0;
    }
    a {
      color: #aaa;
    }
    #text {
      margin: auto;
      padding: 16px;
      height: 256px;
      font: 48px sans-serif;
      text-align: center;
    }
    footer {
      background: #444;
      color: #ddd;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 80%;
      padding: 3% 10% 3% 10%;
      font: 16px sans-serif;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="text">
    tak, jednak jakiś ją chciał
  </div>
  <footer>
    Wykonał <a href="https://ask.fm/mkljczk">marcin mikolajczak</a>
  </footer>
</body>
</html>
